APP_NAME="ShipCash"
APP_ENV=dev
APP_KEY=base64:+J1nIXwQi981FrbN/1baMERAKenuwCPcyO7zr1yBtTQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=cloudwatch
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SCBackend
DB_USERNAME=root
DB_PASSWORD=112233

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SES_ACCESS_KEY_ID=AKIARKKVJBTXZMMV3BVF
SES_SECRET_ACCESS_KEY=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
SES_DEFAULT_REGION=us-east-1

MAIL_FROM_ADDRESS=no-reply@shipcash.net
MAIL_FROM_NAME=ShipCash


AWS_ACCESS_KEY_ID=AKIARKKVJBTXZMMV3BVF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=shipcashcdn

ARAMEX_USERNAME=odat77@gmail.com
ARAMEX_PASSWORD=AAaa002003$$
ARAMEX_ACCOUNT_NUMBER=60505101
ARAMEX_PIN=226321
ARAMEX_ACCOUNT_ENTITY=AMM
ARAMEX_ACCOUNT_COUNTRY_CODE=JO
VERSION=v1
SOURCE=1

STRIPE_ACCESS_KEY=sk_test_51IXEvJHIHNy1at3SPIR8zJdgrX2W1OtyL1Kb7GTH3LOQa1wPbmFuhWBjgZPvgZlOnqyRhsRdKNhOfUL4ySuPcXG100nALYRbXU

DHL_SITE_ID=v62_9QMrWmuwJL
DHL_PASSWORD=HUoC706KpI
DHL_ACCOUNT_NUMBER=951237760

FEDEX_ACCOUNT_NUMBER=510087160
FEDEX_METER_NUMBER=119064776
FEDEX_KEY=G6YiOe5hQz7IeXKM
FEDEX_PASSWORD=Qlalmx2ZhS67igGPTpx7mS6Hk

GATETOPAY_AGENTKEY=a3f3193c-165e-408e-91e0-588ac6df65d6

PAYTABS_SERVER_KEY=SHJNNLRZDR-JBHJLNGMR9-6L6DMZWK6K
PAYTABS_CLIENT_KEY=CDKMMM-KR6662-H6BQTN-9TD26V
PAYTABS_PROFILE_ID=63061

QUEUE_CONNECTION=sqs
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/090910035183
SQS_QUEUE=webhooks
SQS_DEFAULT_REGION=us-east-1

TELR_STORE_ID=342342342342342
TELR_STORE_AUTH_KEY=GASDADVF323VREQS34DD4DFD334FH